DISCORD_CLIENT_SECRET=j0-TmofyLUOv6IKvItEabwB5Fd3ateeI
DISCORD_CLIENT_ID=1308863992315379769
NEXTAUTH_SECRET=b6ce90c896f25df6293a927cf806e8aab9f1113261e5daf6adab617275fbf991
DISCORD_BOT_TOKEN=MTMwODg2Mzk5MjMxNTM3OTc2OQ.G10ra7.efoWDvaVwOwH0Tu47MYJx5WFvLglWdxlqejx20
NEXTAUTH_SECRET=MoamlTheKingDev
DISCORD_GUILD_ID=1308867171123724288
NEXTAUTH_URL=https://belado-manga.cwleuq.easypanel.host
MONGODB_URI=mongodb+srv://muadev:SItwa4YuqEbKFTOf@manga.1qqoy.mongodb.net/mydatabase?retryWrites=true&w=majority
